<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Group_12_Project.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="StyleSheet1.css">

    <style type="text/css">
        .auto-style1 {
            text-align: left;
        }
    </style>

</head>
<body>

    <form id="form1" runat="server">
        <div class="auto-style1">
        <asp:HyperLink ID="lnkHome" runat="server" NavigateUrl="~/default.aspx">Home</asp:HyperLink>
&nbsp;|
        <asp:HyperLink ID="lnkRead" runat="server" NavigateUrl="~/read.aspx">Login</asp:HyperLink>
&nbsp;|
            <asp:HyperLink ID="lnkRegister" runat="server" NavigateUrl="~/register.aspx">Register</asp:HyperLink>
        &nbsp;|
            <asp:HyperLink ID="lnkDonate" runat="server" NavigateUrl="~/donations.aspx">Donate</asp:HyperLink>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    <br />
                </p>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
